Info (10281): Verilog HDL Declaration information at de2i_150_qsys_addr_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at de2i_150_qsys_addr_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at de2i_150_qsys_addr_router_002.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at de2i_150_qsys_addr_router_002.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at de2i_150_qsys_addr_router_003.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at de2i_150_qsys_addr_router_003.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at de2i_150_qsys_addr_router_004.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at de2i_150_qsys_addr_router_004.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at de2i_150_qsys_addr_router_007.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at de2i_150_qsys_addr_router_007.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at de2i_150_qsys_id_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at de2i_150_qsys_id_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at de2i_150_qsys_id_router_001.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at de2i_150_qsys_id_router_001.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at de2i_150_qsys_id_router_002.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at de2i_150_qsys_id_router_002.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at de2i_150_qsys_id_router_003.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at de2i_150_qsys_id_router_003.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at de2i_150_qsys_id_router_007.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at de2i_150_qsys_id_router_007.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at de2i_150_qsys_id_router_008.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at de2i_150_qsys_id_router_008.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Warning (10236): Verilog HDL Implicit Net warning at altpciexpav_stif_app.v(653): created implicit net for "txrp_fifo_rdreq"
Warning (10236): Verilog HDL Implicit Net warning at altpciexpav_stif_app.v(655): created implicit net for "txrp_tlp_ready"
Warning (10236): Verilog HDL Implicit Net warning at altpciexpav_stif_control_register.v(300): created implicit net for "RpRuptReq"
Warning (10236): Verilog HDL Implicit Net warning at altpciexpav_stif_tx_cntrl.v(855): created implicit net for "txrp_hi_dat_sel"
Warning (10037): Verilog HDL or VHDL warning at de2i_150_qsys_sgdma.v(1465): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de2i_150_qsys_nios2.v(1567): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de2i_150_qsys_nios2.v(1569): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de2i_150_qsys_nios2.v(1725): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de2i_150_qsys_nios2.v(2553): conditional expression evaluates to a constant
